<!DOCTYPE html>
<html>

<head>
    <title>Little Guy Pet Sim</title>
    <meta charset="utf - 8">
    <!-- Today on things I learned that Made Me Pull Out My Hair: in order to link a CSS sheet, the 'rel' must include the word 'stylesheet' specifically...! o.0 -->
    <link rel="css stylesheet" href="dudeStyle.css">
</head>

<body>
    <header>
        <p>This is where enviro stuff will go</p>
    </header>

    <section>
        <div class="splitScreen">
            <div class="house">
                <div class="littleGuy">
                    <img src="images/base.png">
                </div>
            </div>

            <div class="menuPadding">
                <div class="buttonGrid">
                    <div class="menuButton" id="feed">Feed</div>
                    <div class="menuButton" id="sleep">Sleep</div>
                    <div class="menuButton" id="scarf">Dress for the Weather</div>
                    <div class="menuButton" id="poke">Bother</div>
                    <div class="menuButton" id="compress">Compress</div>
                    <div class="menuButton" id="reset">Reset</div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="dudeScript.js"></script>
</body>

<div>Wolf picture from: https://www.pexels.com/photo/brown-wolf-682375/</div>

</html>